URL_DB_DEVELOPMENT = mongodb://localhost:27017/desafio_webedia_development
URL_DB_TESTS = mongodb://localhost:27017/desafio_webedia_tests
REDIS_HOTS = localhost
SECRET_KEY = t6u0webCtY48Pl1q9yvVRhQQ0ZOyjRHc
URL_SWAGGER = localhost:4000
NODE_ENV = development